Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 1.8.0_202-b08 (Oracle Corporation)
Class-Path: lib/servlet-api.jar lib/json-simple-1.1.1.jar lib/commons-
 fileupload-1.4.jar lib/commons-io-2.2.jar lib/commons-lang3-3.2.jar l
 ib/commons-logging-1.1.3.jar lib/freemarker-2.3.28.jar lib/javassist-
 3.11.0.GA.jar lib/ognl-3.0.21.jar lib/struts2-core-2.3.37.jar lib/xwo
 rk-core-2.3.37.jar lib/postgresql-42.4.0.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: application_1.Application_1

